spring.datasource.url=jdbc:mysql://localhost:3306/vendas_veiculos
spring.datasource.username=root
spring.datasource.password=Schneidersantos10@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
